# figma-flutter-app-v2

./: 00_START_HERE_FIRST.md  ASSETS_GUIDE.md  DEPLOYMENT_GUIDE.md  FINAL_COMPLETE_GUIDE.md  FINAL_COMPLETION_SUMMARY.md  FINAL_VERIFICATION_REPORT.md  FIXES_APPLIED.md  FLUTTER_VS_KOTLIN.md  INDEX.md  INSTALLATION_GUIDE.md  LINKS_GUIDE.md  PROJECT_COMPLETE.md  QUICK_FIX_SUMMARY.md  README.md  START_HERE.md  SUPABASE_SETUP.md  analysis_options.yaml  fix_deprecated.sh  gradle.properties  gradlew  index.html  package-lock.json  package.json  pubspec.yaml  run_fixes.md  settings.gradle.kts  tailwind.config.ts  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
.github/workflows/: build.yml  build_flutter.yml
android/: build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/viscendstudio/app/: MainActivity.kt
android/app/src/main/kotlin/com/viscendstudio/viscend_studio/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/gradle/: libs.versions.toml
app/: build.gradle.kts
assets/: APP_ICON_GUIDE.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/config/: app_config.dart  app_constants.dart  app_router.dart  app_theme.dart
lib/data/: portfolio_data.dart  services_data.dart
lib/models/: contact_model.dart  portfolio_model.dart  service_model.dart
lib/providers/: analytics_provider.dart  language_provider.dart
lib/screens/: about_screen.dart  contact_screen.dart  contact_screen_updated.dart  contact_screen_v3.dart  features_screen.dart  home_screen.dart  portfolio_screen.dart  services_screen.dart  splash_screen.dart
lib/services/: supabase_service.dart
lib/utils/: responsive.dart  url_helper.dart  validators.dart
lib/widgets/: app_drawer.dart  footer_widget.dart  gradient_button.dart  loading_widget.dart  portfolio_card.dart  responsive_container.dart  social_links_widget.dart
src/: App.tsx  index.css
