buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}


tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

gradle.afterProject { project ->
    project.plugins.withId("com.android.library") {
        if (project.hasProperty("android")) {
            try {
                project.android.applicationVariants?.all { variant ->
                    variant.outputs?.each { output ->
                        output.outputFileName = "${variant.name}.apk"
                    }
                }
            } catch (ignored) {
                println("Skipped legacy outputFile handling for ${project.name}")
            }
        }
    }
}


