buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
    classpath 'com.android.tools.build:gradle:8.5.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
}

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}


tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

gradle.afterProject { project ->
    project.plugins.withId("com.android.application") {
        if (project.hasProperty("android")) {
            try {
                project.android.applicationVariants?.all { variant ->
                    variant.outputs?.all { output ->
                        if (output.outputFile != null) {
                            output.outputFileName = "${variant.name}.apk"
                        }
                    }
                }
            } catch (ignored) {
                println("Warning: Could not configure outputFileName for ${project.name}")
            }
        }
    }
}
